# KMM-Project-Expense

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/data/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/previews/: ProjectPreviews.kt
composeApp/src/commonMain/kotlin/: App.kt  AppTheme.kt
composeApp/src/commonMain/kotlin/data/: DatabaseDriverFactory.kt  ExpenseManager.kt  ExpenseRepositoryImpl.kt  SessionCache.kt  TitleTopBarTypes.kt
composeApp/src/commonMain/kotlin/di/: appModule.kt
composeApp/src/commonMain/kotlin/domain/: ExpenseRepository.kt
composeApp/src/commonMain/kotlin/model/: Expense.kt
composeApp/src/commonMain/kotlin/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/presentation/: ExpensesViewModel.kt
composeApp/src/commonMain/kotlin/ui/: ExpensesDetailScreen.kt  ExpensesScreen.kt
composeApp/src/commonMain/kotlin/utils/: SwipeToDeleteContainer.kt  TestTagsConstants.kt
composeApp/src/commonMain/sqldelight/com/expenseApp/db/: expensesDb.sq
composeApp/src/commonTest/kotlin/: ExampleUiTest.kt  ExpenseScreenUITest.kt  ExpensesRepoTest.kt
composeApp/src/iosMain/kotlin/: CrossConfigDevice.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/data/: DatabaseDriverFactory.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
