CREATE TABLE ExpenseEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    category TEXT NOT NULL,
    description TEXT NOT NULL
);

insert:
INSERT INTO ExpenseEntity(amount,category,description) VALUES (?,?,?);

update:
UPDATE ExpenseEntity
SET amount = ?,
    category = ?,
    description = ?
WHERE id = ?;

selectAll:
SELECT * FROM ExpenseEntity;

selectCategoriName:
SELECT "GROCERIES" AS categoryName
UNION SELECT "SNACKS"
UNION SELECT "CAR"
UNION SELECT "COFFEE"
UNION SELECT "PARTY"
UNION SELECT "HOUSE"
UNION SELECT "OTHER";

deleteExpense:
DELETE FROM ExpenseEntity WHERE id = ?;